<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoop Interior</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4  border-bottom">
                <ul class="nav fw-light">
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item ">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi-headset"></i>Customer Support</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-bottom mt-auto">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Anoop Interior</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Course</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Staff</a>
                    </li>
                    <li class="nav-item">
                         <a href="#" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                           <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right fs-5 ms-auto">
                    <li><a href="#" style="text-decoration: none; margin-right: 10px;"><span class="glyphicon glyphicon-user"></span> Sign-Up</a></li>
                    <li><a href="#" style="text-decoration: none;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
              </div>
            </div>
          </nav>
    </section>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="banner1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block " style="display: flex; justify-content: center; align-items: center; MARGIN-BOTTOM: 180PX; font-weight: 700;">
                    <h5 class="" style="font-size:25PX; font-weight:400;">WE ARE PROFESIONAL AND EXPERIENCED
                    </h5>
                    <H2 style="font-weight: bold;">INTERIOR DESIGNER</H2>
                    <H2>BEST ON HOME INTERIOR</H2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="banner3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
      </div>
      <section class="p-5 bg-white">
            <div class="container-sm">
                <div class="row shadow-sm rounded">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-12 border-none ">
                        <div class="card p-1 text-center" style="width: 15rem;">
                            <!-- <img src="..." class="card-img-top" alt="..."> -->
                            <div class="card-body">
                            <p class="card-text">45 days or we <br> pay you rent</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                        <div class="card p-1 text-center" style="width: 15rem;">
                            <!-- <i class="bi bi-emoji-smile-fill" style="color: rrgba(228, 140, 39, 0.847)"></i> -->
                            <div class="card-body">
                            <p class="card-text">2500+ happy <br> coustmer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                        <div class="card p-1 text-center" style="width: 15rem;">
                            <!-- <img src="..." class="card-img-top" alt="..."> -->
                            <div class="card-body">
                            <p class="card-text">600+ design <br> experts</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                        <div class="card p-1 text-center" style="width: 15rem;">
                            <!-- <i class="fa-solid fa-handshake"></i> -->
                            <div class="card-body">
                            <p class="card-text">upto 10+ year <br> warrenty</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </section>
      <section class="Course py-5 bg-light">
        <div class="container">
            <div class="my-5">
                <h1 class="text-center"> Stay Safe Design Virtualy</h1>
                <hr/ class="w-50 m-auto">
            </div>

           <div class="row ">
                <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                    <div class="card m-auto text-center" style="width: 18rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body" style="background-color: rgba(245, 245, 245, 0.4)">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <!-- <a href="#" class="btn btn-primary">Apply Now</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                    <div class="card m-auto  text-center" style="width: 18rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body" style="background-color: rgba(245, 245, 245, 0.4)">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <!-- <a href="#" class="btn btn-primary">Apply Now</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                    <div class="card m-auto  text-center" style="width: 18rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body" style="background-color: rgba(245, 245, 245, 0.4)">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <!-- <a href="#" class="btn btn-primary">Apply Now</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                    <div class="card m-auto text-center" style="width: 18rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body" style="background-color: rgba(245, 245, 245, 0.4)">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <!-- <a href="#" class="btn btn-primary">Apply Now</a> -->
                        </div>
                    </div>
                </div>
           </div>
       </div>
        </div>
    </section>
    <section class="about my-5">
        <div class="container fs-3">
            <div class="my-5">
                <!-- <h1 class="text-center border-bottom w-25 m-auto" style="color: rgb(252, 185, 102);"> About Me</h1> -->
                <!-- <hr/ class="w-25 m-auto" style="color: rgb(252, 185, 102);"> -->
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto text-end p-5">
                    <img src="chair.jpg" alt="" class="img-fluid img-thumbnail shadow-sm rounded" style="height: 500px; width: 500px;">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-12 fs-5 p-5" >
                    <br><br>
                    <h1 style="font-size: 25px;">Complete home interior in 3 easy steps </h1>
                    <br>
                    <h6 style="font-size: 20px; color: rgb(252, 185, 102);">Discover </h6>
                    <p class="text-justify" style="text-align: justify; font-size: 15px;">Move in with ease, with our hassle-free <br> civil work and installation services.</p>
                    <br>
                    <h6 style="font-size: 20px; color: rgb(252, 185, 102);">Design </h6>
                    <p class="text-justify" style="text-align: justify; font-size: 15px;">Complete the designs with painting, <br>flooring and other decor solutions.</p>
                    <br>
                    <h6 style="font-size: 20px; color: rgb(252, 185, 102);">Move-In </h6>
                    <p class="text-justify" style="text-align: justify; font-size: 15px;">Move in with ease, with our hassle-free <br> civil work and installation services.</p> 
                    <button type="button" class="btn btn-light mb-5" style="color: #fff; background-color:rgb(252, 185, 102);">Book Free Design</button>
                </div>
            </div>
        </div>
    </section> 
    <section class="staff">
        <div class="container p-3">
            <div class="my-1">
                <h1 class="text-center fs-3">Best Selling Kitchen</h1>
                <hr/ class="w-50 m-auto">
            </div>
             <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                        <div class="card" style="width: 18rem;">
                            <img src="k1.jpg" class=" img-fluid  border-primary p-4 shadow-sm rounded" alt="..." style="max-width: 100%; max-height: 200px; margin: auto; margin-top: 15px; border-radius: 30px;">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                        <div class="card" style="width: 18rem;">
                            <img src="k2.jpg" class=" img-fluid  border-primary p-4 shadow-sm rounded" alt="..." style="max-width: 100%; max-height: 200px; margin: auto; margin-top: 15px; border-radius: 30px;">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                        <div class="card" style="width: 18rem;">
                            <img src="k1.jpg" class=" img-fluid  border-primary p-4 shadow-sm rounded" alt="..." style="max-width: 100%; max-height: 200px; margin: auto; margin-top: 15px; border-radius: 30px;">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                        <div class="card" style="width: 18rem;">
                            <img src="k2.jpg" class=" img-fluid  border-primary p-4 shadow-sm rounded" alt="..." style="max-width: 100%; max-height: 200px; margin: auto; margin-top: 15px; border-radius: 30px;">
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="WARDROB">
        <div class="container p-3">
            <div class="my-1">
                <h1 class="text-center fs-3">Best Selling Wardrobe</h1>
                <hr/ class="w-50 m-auto">
            </div>
             <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                        <div class="card" style="width: 18rem;">
                            <img src="w1.jpg" class=" img-fluid  border-primary p-4 shadow-sm rounded" alt="..." style="max-width: 100%; max-height: 200px; margin: auto; margin-top: 15px; border-radius: 30px;">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                        <div class="card" style="width: 18rem;">
                            <img src="w2.jpg" class=" img-fluid  border-primary p-4 shadow-sm rounded" alt="..." style="max-width: 100%; max-height: 200px; margin: auto; margin-top: 15px; border-radius: 30px;">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                        <div class="card" style="width: 18rem;">
                            <img src="w1.jpg" class=" img-fluid  border-primary p-4 shadow-sm rounded" alt="..." style="max-width: 100%; max-height: 200px; margin: auto; margin-top: 15px; border-radius: 30px;">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                        <div class="card" style="width: 18rem;">
                            <img src="w2.jpg" class=" img-fluid  border-primary p-4 shadow-sm rounded" alt="..." style="max-width: 100%; max-height: 200px; margin: auto; margin-top: 15px; border-radius: 30px;">
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 fs-5 p-5 m-auto" >
                <br><br>
                <h1 style="font-size: 30px;">Loved us ? Now refer us!</h1>
                <br>
                <p class="text-justify" style="text-align: justify; font-size: 20px;">Refer and earn ₹10,000 every <br> time your friends try HomeLane .</p> 
                <button type="button" class="btn btn-light mb-5 rounded " style="color: #fff; background-color:rgb(252, 185, 102);">Refer Now</button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                <div class="card">
                    <img src="bg.png" class=" img-fluid  border-primary p-4 shadow-sm rounded" alt="...">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="my-1">
            <h1 class="text-center fs-3">Happy Coustmer</h1>
            <hr/ class="w-25 m-auto">
        </div>
        <div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
               <div class="card-group">
                <div class="card p-5">
                 <img src="men.jpg" class="card-img-top shadow-sm rounded" alt="..." style="height: 40%;">
                 <div class="card-body">
                 <h5 class="card-title">Card title</h5>
                 <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                 <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card p-5">
              <img src="men1.jpg" class="card-img-top shadow-sm rounded" alt="..."style="height: 40%;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card p-5">
              <img src="men.jpg" class="card-img-top shadow-sm rounded" alt="..."style="height: 40%;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          
              </div>
              <div class="carousel-item">
          <div class="card-group">
            <div class="card p-5">
              <img src="men1.jpg" class="card-img-top shadow-sm rounded" alt="..."style="height: 40%;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card p-5">
              <img src="men.jpg" class="card-img-top shadow-sm rounded" alt="..."style="height: 40%;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card p-5">
              <img src="men.jpg" class="card-img-top shadow-sm rounded" alt="..."style="height: 40%;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          
              </div>
              <div class="carousel-item">
            
          
          <div class="card-group">
            <div class="card p-5">
              <img src="men.jpg" class="card-img-top shadow-sm rounded" alt="..."style="height: 40%;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card p-5">
              <img src="men.jpg" class="card-img-top shadow-sm rounded" alt="..."style="height: 40%;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card p-5">
              <img src="men1.jpg" class="card-img-top shadow-sm rounded" alt="..." style="height: 40%;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section>
        <div class="my-1">
            <h1 class="text-center fs-3">Latest In News</h1>
            <hr/ class="w-25 m-auto">
        </div>
    <div class="row row-cols-3 g-3 p-5 w-100">
        <div class="col">
          <div class="card">
            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top"
              alt="Hollywood Sign on The Hill" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural lead-in to
                additional content. This content is a little bit longer.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top"
              alt="Palm Springs Road" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural lead-in to
                additional content. This content is a little bit longer.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top"
              alt="Los Angeles Skyscrapers" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top"
              alt="Skyscrapers" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural lead-in to
                additional content.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/046.webp" class="card-img-top"
              alt="Skyscrapers" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural lead-in to
                additional content. This content is a little bit longer.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/050.webp" class="card-img-top"
              alt="Skyscrapers" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural lead-in to
                additional content. This content is a little bit longer.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="bg-light p-3">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div>
                <h3>Logo</h3>
                <p class="mb-30 footer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad soluta facilis
                  eos quia optio iusto odit atque eum tempore, quisquam officiis vero veniam hic,</p>
              </div>
            </div>
            <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-6">
              <div class="">
                <h4>Quick Link</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none">Home</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">About Us</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Service</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div>
                <h4>Service</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none">Marketing</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Branding</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Web Design</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Graphics Design</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div>
                <h4>Address</h4>
                <ul class="list-unstyled">
                  <li>
                    <p>+017367234</p>
                  </li>
                  <li>
                    <p><a href="#">jhdkaq@gmail.com</a>
                    </p>
                  </li>
                  <li>
                    <p>Lorem, ipsum.
                      Lorem ipsum dolor sit, amet consectetur.
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
      
            <div class="copyright">
              <p>Developed and maintained by <a href="#" target="_blank">company</a></p>
            </div>
          </div>
        </div>
      </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>